#!/usr/bin/env python2
# https://leetcode.com/problems/maximum-length-of-pair-chain/description/
from datetime import datetime
start = datetime.now()

class Solution(object):
    def findLongestChain(self, pairs):
        """
        :type pairs: List[List[int]]
        :rtype: int
        """
        # solution 1 - should be working but reports time exceeded, very strange.
        # def p_cmp(x, y):
        #     if x[0] < y[0]:
        #         return -1
        #     if x[0] > y[0]:
        #         return 1
        #     if x[1] < y[1]:
        #         return -1
        #     if x[1] > y[1]:
        #         return 1
        #     return 0
        # pairs.sort(cmp=p_cmp)
        # # print pairs
        # cache = {}
        # def find_longest_end_at_i(i):
        #     if i in cache:
        #         return cache[i]
        #     if i == 0:
        #         cache[0] = 1
        #         return 1
        #     longest = 0
        #     for j in range(i):
        #         if pairs[j][1] < pairs[i][0]:
        #             r = find_longest_end_at_i(j)
        #             if r > longest:
        #                 longest = r
        #     cache[i] = longest + 1
        #     return longest + 1
        #
        # longest = 0
        # for i in range(len(pairs)):
        #     r = find_longest_end_at_i(i)
        #     if r > longest:
        #         longest = r
        # return longest

        # solution 2
        # sort first by p[1] then by [0]
        # so for the last p, the prev pair pp mast satisfy pp[1] < p[0]
        # if there's any other pair xp which gets a longer chain than p, it must satisfy: pp[1] < xp[1] < p[1]; xp[0] > p[0]
        # much faster than solution 1!
        # - 92ms/45.72%
        # first part: filtering and sorting pairs, ~O(n*log n);
        # second part: decide last pair in the chain by greedy, ~O(n)

        # nice nice!

        # if len(pairs) == 1:
        #     return 1
        #
        # filtered = {}
        # for p in pairs:
        #     if p[1] not in filtered or p[0] > filtered[p[1]]:
        #         filtered[p[1]] = p[0]
        # prs = []
        # for p1 in sorted(filtered.keys()):
        #     prs.append([filtered[p1], p1])
        # if len(prs) == 1:
        #     return 1
        #
        # x = 0
        # pi = len(prs) - 1
        # while True:
        #     pj = pi
        #     lgst_0 = prs[pi][0]
        #     lgst_0_p = pi
        #     low_p = pi
        #     while pj > 0 and prs[pj-1][1] >= lgst_0:
        #         pj -= 1
        #         if prs[pj][0] > lgst_0:
        #             lgst_0 = prs[pj][0]
        #             lgst_0_p = pj
        #         low_p = pj
        #     x += 1
        #     if low_p == 0:
        #         break
        #     pi = low_p - 1
        # return x

        # solution 3 - copied from @TianQ, same idea (while reverse actually) but very smart & clear implementation!
        # 72ms/91.22% - too smart!
        cur, res = float('-inf'), 0
        for p in sorted(pairs, key=lambda x: x[1]):
            if cur < p[0]: cur, res = p[1], res + 1
        return res



















s = Solution()

# print s.findLongestChain([[1, 2], [2, 3], [3, 4]])
# print s.findLongestChain([[340,559],[37,806],[-213,267],[123,827],[130,465],[4,61],[-389,-21],[-769,130],[703,899],[-551,998],[-982,-247],[-872,656],[-803,-568],[530,857],[-243,-120],[428,936],[184,502],[-512,432],[-948,441],[-706,-167],[556,882],[881,946],[990,1000],[-613,865],[572,909],[-861,905],[-804,-401],[257,264],[-743,-709],[338,634],[315,445],[703,864],[-345,0],[-283,815],[-859,-277],[-973,191],[509,904],[-795,426],[-668,362],[-87,560],[-747,-232],[-198,439],[-276,285],[956,961],[-157,873],[162,892],[420,460],[-938,-814],[26,83],[189,794],[-318,801],[-425,89],[790,976],[-55,721],[-385,-59],[-231,-3],[677,861],[569,984],[-979,-75],[-268,798],[-725,-255],[-565,990],[-632,856],[-14,183],[401,511],[201,332],[622,850],[54,402],[-875,-818],[970,996],[872,902],[-148,258],[-723,599],[651,836],[129,526],[889,899],[-743,-239],[-429,-371],[788,809],[300,413],[33,953],[563,597],[-471,-216],[518,639],[-629,-544],[856,869],[-186,56],[244,519],[650,656],[473,729],[93,915],[-111,763],[21,690],[-672,-515],[-154,354],[262,629],[201,489],[-404,897],[-498,354],[705,881],[755,809],[97,839],[895,995],[-184,-166],[-110,291],[981,999],[-988,-938],[-459,-219],[-720,-212],[168,353],[-492,-195],[954,997],[-656,393],[418,712],[618,655],[-752,970],[964,990],[-942,-849],[-452,-120],[-985,312],[957,958],[-454,665],[-422,76],[941,951],[866,897],[742,965],[-139,597],[930,957],[297,399],[-885,-170],[660,679],[242,480],[342,884],[-40,228],[-433,-420],[-151,967],[443,551],[-97,-8],[-761,-343],[442,559],[835,839],[-4,103],[852,942],[-477,-132],[-283,-186],[-735,851],[-490,-163],[731,873],[512,952],[90,189],[-536,-37],[199,283],[-424,557],[661,755],[-815,94],[333,949],[-168,384],[453,557],[-381,-29],[-793,-452],[717,887],[327,591],[-218,458],[-221,-102],[846,983],[48,457],[-384,-59],[-514,573],[173,312],[353,449],[-564,238],[-966,64],[-41,159],[727,887],[-3,66],[648,729],[604,834],[713,992],[-806,711],[242,430],[-609,-299],[906,944],[-978,197],[-379,788],[302,794],[-183,-50],[431,557],[531,537],[-431,956],[105,394],[-832,-724],[889,899],[339,595],[373,424],[37,294],[-374,522],[-493,-59],[-549,-298],[701,922],[-795,598],[242,544],[439,713],[-824,-729],[-104,747],[376,685],[-689,-486],[-909,-644],[226,946],[706,994],[-208,123],[-138,188],[-374,352],[551,620],[-198,661],[362,606],[411,633],[436,786],[164,266],[-205,844],[643,780],[-439,-43],[981,987],[163,321],[828,911],[-71,351],[428,779],[556,792],[547,555],[108,463],[-540,-356],[-432,701],[119,549],[-43,447],[138,587],[-772,199],[435,488],[-324,719],[-56,995],[-928,-668],[252,989],[-380,446],[667,860],[981,983],[-341,336],[96,142],[-404,972],[340,609],[-238,-222],[32,36],[-535,-261],[-24,482],[-421,87],[139,476],[706,887],[-478,62],[-158,592],[-170,932],[-725,126],[-995,-282],[891,977],[166,628],[171,751],[696,813],[-851,155],[565,761],[-604,678],[-187,738],[-936,-811],[-240,869],[-237,947],[752,785],[677,861],[-55,410],[-201,325],[820,855],[-671,603],[598,819],[-859,18],[-298,573],[489,492],[377,783],[-424,178],[938,977],[-722,524],[414,986],[-173,-127],[-59,501],[-662,852],[-217,188],[427,718],[944,1000],[149,881],[292,1000],[-179,-4],[254,678],[-12,528],[-941,891],[749,801],[-746,-17],[-97,911],[753,848],[-986,-780],[-152,770],[-52,420],[-747,371],[855,947],[-458,615],[526,671],[-952,252],[546,843],[893,938],[-282,229],[721,836],[532,665],[768,829],[812,984],[-988,-346],[854,911],[-9,896],[-364,-313],[58,109],[-539,402],[-833,905],[-999,-264],[398,637],[230,519],[-953,703],[704,900],[-819,-550],[-993,-323],[954,992],[-388,434],[-142,106],[-907,-447],[-110,700],[-636,-537],[-249,759],[-966,63],[932,971],[-339,708],[-974,760],[-523,-297],[-416,-124],[912,991],[-225,14],[600,844],[-596,849],[284,727],[-226,995],[92,820],[248,569],[700,864],[816,944],[-907,-10],[-352,636],[-489,-21],[-604,-592],[-364,-231],[631,757],[73,835],[522,692],[549,715],[-726,121],[-491,-477],[-857,52],[-853,886],[219,669],[89,893],[846,951],[-486,153],[-291,240],[120,283],[440,694],[-642,768],[-799,322],[762,886],[175,266],[-344,83],[-842,-717],[973,976],[-726,352],[6,208],[-169,361],[-162,826],[919,947],[-526,-90],[918,954],[-465,609],[348,644],[142,521],[-219,249],[778,787],[-771,-462],[-217,715],[-689,-154],[-952,665],[500,707],[-615,-60],[-795,-176],[584,588],[-680,-334],[113,512],[829,922],[-336,669],[-764,-317],[-709,662],[-426,963],[-436,571],[-362,-315],[902,954],[708,898],[-437,-282],[991,998],[-303,-251],[-663,-217],[644,950],[566,742],[-602,-440],[241,891],[129,188],[-471,345],[185,286],[-38,739],[-197,300],[917,949],[313,729],[-483,257],[7,447],[-874,-527],[-51,182],[787,874],[-69,164],[-757,-34],[-134,403],[458,734],[7,743],[316,815],[657,922],[-76,858],[446,783],[737,867],[269,909],[-118,888],[763,921],[-679,9],[-347,277],[953,958],[983,997],[878,907],[-182,427],[-620,782],[-792,348],[-87,399],[-811,39],[177,561],[176,249],[520,663],[-21,624],[-481,48],[534,560],[-705,-684],[625,784],[-168,-33],[-716,-124],[-67,450],[718,777],[959,984],[-120,47],[873,878],[975,995],[516,675],[-436,933],[90,796],[720,862],[-504,529],[584,667],[933,996],[424,554],[-714,43],[604,959],[-843,289],[-616,-6],[-453,-358],[-79,44],[894,933],[-268,-81],[-435,-279],[274,722],[985,999],[756,974],[-936,-250],[-542,-61],[793,887],[-99,593],[787,946],[-831,111],[-421,20],[-243,-200],[-103,-24],[757,923],[764,825],[-403,775],[-677,342],[-206,330],[407,730],[-863,254],[-877,-217],[882,890],[-788,794],[-694,155],[292,558],[696,712],[122,264],[-566,-464],[-702,53],[-41,791],[-721,703],[58,973],[310,520],[-950,523],[-450,24],[812,835],[-842,-65],[695,893],[630,634],[646,717],[844,887],[-281,806],[938,998],[-49,473],[-558,-23],[-367,199],[-651,-162],[-251,-156],[496,717],[409,623],[273,468],[183,805],[327,697],[-92,886],[-233,513],[40,223],[300,564],[-51,346],[-146,376],[905,938],[-310,422],[942,985],[-758,500],[684,794],[-65,266],[235,648],[-785,310],[-167,411],[87,831],[-11,325],[795,830],[-681,148],[-279,496],[497,916],[-899,-501],[-13,8],[-877,-336],[382,621],[237,323],[-103,737],[956,981],[-710,10],[698,930],[580,978],[-674,457],[-973,226],[573,937],[959,992],[-926,505],[618,651],[-225,798],[-519,-206],[66,613],[492,859],[568,862],[877,922],[689,743],[-181,282],[110,953],[-59,685],[-476,460],[-225,351],[-92,705],[-856,110],[21,656],[-708,45],[-409,506],[-964,885],[309,674],[414,712],[281,863],[302,491],[-57,226],[427,896],[825,843],[-470,595],[329,845],[-859,-183],[966,998],[-706,-356],[579,797],[-778,899],[-376,16],[305,699],[-504,947],[256,933],[-629,880],[548,608],[146,459],[-320,954],[-556,-336],[-207,950],[-961,988],[493,749],[365,389],[-730,961],[-506,739],[-474,-173],[571,801],[324,332],[863,949],[-55,-22],[-936,433],[252,275],[597,611],[712,773],[-333,-144],[223,740],[475,750],[950,980],[177,419],[814,976],[-236,620],[702,813],[951,964],[128,936],[388,466],[702,901],[753,917],[585,891],[62,499],[461,624],[-159,825],[267,726],[519,751],[454,615],[837,846],[-420,36],[-578,-375],[-282,944],[-959,-9],[110,533],[862,951],[152,980],[-42,792],[94,772],[-380,377],[503,784],[308,420],[335,756],[259,658],[-188,178],[28,31],[333,579],[470,881],[-836,301],[199,501],[439,912],[-219,815],[-873,415],[568,989],[408,452],[-584,262],[-877,226],[-220,990],[938,941],[-798,245],[843,882],[-26,313],[-963,81],[238,568],[-685,856],[656,992],[873,917],[-630,-392],[231,934],[664,977],[-857,111],[349,634],[442,854],[-521,-318],[-64,783],[-825,671],[473,495],[438,843],[-255,124],[866,937],[552,572],[-888,9],[355,815],[158,498],[-101,-28],[-963,319],[-465,391],[653,716],[-809,-705],[-929,878],[343,498],[-390,367],[-275,730],[-247,252],[526,579],[843,855],[652,691],[-462,875],[601,908],[154,608],[767,932],[912,949],[-189,167],[-658,-130],[-37,395],[-802,-495],[856,867],[998,999],[-147,87],[-759,98],[341,445],[-257,-194],[361,856],[252,452],[-9,487],[-103,569],[38,467],[-192,119],[-941,517],[133,789],[-290,766],[-408,695],[-456,-216],[30,208],[179,916],[-382,412],[-926,-805],[212,606],[392,735],[792,989],[-27,173],[395,778],[-536,645],[-191,103],[336,392],[519,681],[139,247],[-833,-583],[-851,777],[-564,479],[-62,563],[-778,-629],[-878,850],[678,932],[444,488],[-39,124],[881,976],[-221,-4],[-448,180],[793,994],[23,104],[711,892],[-102,76],[-250,827],[-48,654],[989,992],[-191,253],[-32,540],[-326,451],[13,216],[75,262],[-58,615],[467,963],[-187,218],[3,926],[-785,-492],[-488,-131],[-914,-445],[-430,400],[411,428],[403,844],[-71,172],[-161,523],[118,773],[986,989],[-812,306],[624,913],[488,787],[-117,148],[418,513],[217,679],[421,521],[401,422],[-655,960],[413,986],[-197,271],[395,790],[460,486],[945,950],[109,310],[734,817],[-352,-50],[644,793],[451,594],[18,180],[-505,5],[-67,987],[189,526],[861,913],[656,724],[-317,218],[-220,616],[793,913],[234,399],[-54,577],[956,993],[907,972],[-490,-145],[511,520],[464,838],[-312,-303],[842,904],[-261,169],[332,562],[-988,-8],[703,878],[-248,409],[-569,-188],[-459,-449],[809,987],[704,828],[414,732],[-30,734],[729,818],[-487,621],[-293,493],[-574,-152],[80,936],[-736,-202],[508,925],[992,996],[-915,129],[-956,-464],[-929,-406],[-968,239],[-318,99],[861,976],[-624,-471],[-653,677],[442,997],[-198,528],[-621,-256],[-462,324],[731,949],[229,314],[477,581],[-669,772],[-398,-142],[-878,790],[-260,647],[-463,319],[270,697],[-923,-359],[304,780],[234,287],[481,746],[-376,933],[616,703],[626,930],[-981,-331],[87,122],[359,512],[-607,-250],[-860,43],[-528,-49],[-812,323],[-810,-445],[373,606],[-875,-49],[-720,-610],[76,833],[980,1000],[-975,134],[-857,-92],[-620,673],[-171,109],[-349,770],[-213,574],[19,434],[-259,989],[-402,794],[-362,381],[119,782],[-315,134],[418,645],[261,304],[345,709],[-305,-29],[-354,599]])
print s.findLongestChain([[-771,-143],[-293,578],[-404,-107],[-73,813],[427,793],[-141,67],[-537,43],[-744,246],[-371,238],[-31,19],[-906,-173],[273,817],[103,686],[553,971],[742,965],[-357,839],[662,762],[-726,876],[46,601],[-522,133],[21,449],[630,781],[-414,-302],[364,854],[871,965],[634,950],[-137,629],[21,864],[-133,929],[-876,-708],[313,518],[361,600],[-905,-11],[68,719],[492,822],[-67,68],[885,944],[920,954],[-988,-61],[698,967],[531,575],[961,966],[-554,56],[176,721],[316,647],[39,72],[707,801],[589,936],[-641,-473],[52,883],[12,345],[-226,163],[397,680],[666,727],[343,729],[442,449],[-363,-303],[524,840],[-742,692],[-180,147],[1,709],[304,912],[133,909],[-449,-282],[769,895],[-843,-327],[-742,60],[942,955],[555,715],[-838,-128],[-165,6],[-437,714],[-247,919],[-810,-478],[-36,72],[509,753],[338,561],[775,795],[236,898],[-636,205],[-114,343],[81,378],[748,749],[616,916],[240,884],[-671,-426],[-805,354],[-349,-315],[151,525],[448,603],[-193,151],[-370,-133],[904,913],[982,990],[938,956],[-586,-293],[988,996],[316,858],[902,971],[937,945],[356,552],[-689,842],[224,791],[196,943],[221,995],[-428,300],[776,933],[875,939],[-639,883],[-186,466],[-159,-105],[-653,156],[-872,-582],[506,992],[773,947],[754,930],[-496,-200],[699,709],[-495,420],[-12,762],[947,960],[-510,-302],[-244,100],[334,913],[505,947],[-549,-373],[-191,400],[32,209],[-481,921],[536,820],[-30,388],[131,251],[-248,920],[398,815],[846,881],[-204,79],[-678,-396],[116,980],[-566,245],[593,910],[-172,114],[-739,461],[882,904],[-229,-30],[862,899],[317,789],[226,695],[-708,-361],[-475,595],[261,324],[-399,-100],[-708,-354],[-409,795],[333,933],[-919,-158],[132,386],[-582,332],[33,949],[-177,265],[255,393],[76,658],[20,958],[728,815],[708,868],[54,349],[-713,386],[-535,295],[-177,286],[-341,556],[147,703],[419,564],[198,509],[-927,382],[548,875],[35,340],[-988,-230],[619,955],[-21,18],[608,830],[510,992],[-24,573],[-72,872],[-902,-871],[792,793],[-876,-624],[-832,-278],[162,806],[-600,-155],[-704,-411],[-90,764],[-565,740],[-451,202],[-223,272],[532,656],[958,998],[560,992],[-367,362],[-112,231],[987,996],[-348,311],[608,641],[211,514],[941,955],[-404,57],[6,180],[781,984],[-572,736],[341,710],[147,148],[-908,716],[-494,-342],[-209,870],[-900,-311],[53,935],[453,969],[-441,661],[-502,284],[-590,-420],[474,619],[-993,268],[-585,299],[859,893],[-667,-361],[571,840],[265,980],[33,490],[-830,-692],[-225,-126],[350,641],[346,708],[-412,835],[509,818],[-94,694],[71,657],[75,912],[-559,612],[804,916],[-806,390],[926,990],[438,588],[62,656],[164,576],[133,493],[-720,-424],[-13,103],[-624,436],[273,825],[-616,-13],[31,217],[240,339],[-775,826],[622,840],[-977,-535],[-761,-524],[-462,869],[608,707],[733,834],[373,958],[265,585],[325,807],[135,555],[-570,730],[-414,591],[-875,7],[486,736],[-922,-522],[-13,38],[-39,934],[963,983],[-13,968],[23,676],[913,926],[405,582],[-917,558],[-495,122],[908,968],[-831,-607],[977,980],[691,791],[-650,48],[211,393],[-489,987],[658,673],[-335,84],[536,843],[876,897],[975,988],[-195,471],[-713,-349],[-869,-724],[-162,270],[-77,-76],[314,952],[-620,-83],[157,361],[-544,770],[535,823],[-512,136],[897,916],[-830,775],[-13,218],[-195,-65],[-235,137],[701,913],[427,788],[939,989],[-484,-310],[-920,-134],[-366,125],[585,761],[-713,825],[-690,-365],[990,1000],[-57,135],[574,817],[226,848],[23,651],[-456,260],[-973,135],[-131,464],[-755,871],[-851,-668],[-469,-182],[236,546],[-99,879],[-180,695],[56,773],[-565,-401],[161,792],[-816,-782],[993,998],[34,852],[-255,819],[-733,949],[828,938],[-612,-177],[325,750],[333,951],[417,546],[-633,267],[995,997],[249,641],[351,803],[471,951],[-346,-259],[987,997],[834,872],[413,911],[-241,-54],[-276,869],[891,912],[349,836],[-684,-626],[753,829],[-970,-457],[-215,190],[-149,223],[-338,316],[-130,700],[391,552],[-495,922],[953,970],[577,645],[660,858],[148,512],[571,593],[-32,546],[222,311],[-50,800],[-911,330],[883,917],[612,754],[769,971],[703,791],[67,202],[-244,137],[-669,106],[60,804],[625,836],[-83,311],[-54,512],[-31,457],[-774,-407],[241,539],[-246,-11],[338,988],[875,970],[-398,-229],[-254,267],[-374,677],[-876,-863],[22,574],[-87,353],[857,899],[-398,910],[307,440],[-637,-375],[-940,-624],[343,620],[427,875],[-999,-232],[759,787],[496,832],[499,655],[-785,8],[370,837],[990,996],[-984,89],[-84,400],[285,292],[194,516],[-242,686],[915,943],[-261,625],[315,770],[-945,868],[947,990],[-983,646],[-806,76],[-567,-493],[998,1000],[446,847],[613,698],[199,672],[-661,-484],[296,898],[168,253],[-473,-207],[785,796],[533,609],[615,685],[623,723],[-463,838],[-298,896],[-67,6],[-533,959],[345,848],[983,996],[784,902],[-193,323],[912,961],[160,703],[664,790],[135,502],[-887,-645],[-490,917],[694,859],[-917,520],[201,254],[527,964],[-307,780],[-639,874],[863,879],[-729,-320],[-60,560],[-878,-280],[406,577],[543,910],[230,967],[-413,991],[-993,322],[856,978],[842,904],[120,998],[321,680],[500,583],[195,842],[416,467],[443,557],[977,984],[-929,435],[-382,605],[-543,866],[-507,399],[383,695],[868,954],[-284,246],[940,966],[-983,-50],[-457,3],[-357,74],[162,301],[289,496],[486,990],[-84,345],[-28,962],[-183,755],[-359,889],[-751,338],[-301,-249],[332,389],[498,970],[488,835],[305,416],[967,995],[932,998],[142,785],[417,844],[503,877],[407,620],[-611,726],[503,938],[119,388],[-355,190],[-88,490],[-148,33],[-47,153],[87,367],[379,449],[-895,79],[452,714],[-796,-483],[844,899],[-600,-227],[-555,-445],[-912,549],[129,943],[912,972],[425,508],[326,851],[403,960],[165,940],[-287,904],[112,700],[-813,-807],[285,619],[-131,787],[718,719],[603,609],[816,890],[308,564],[-423,155],[-408,32],[773,912],[752,933],[957,973],[-420,995],[-383,546],[503,881],[345,818],[-726,-613],[14,582],[-796,341],[-194,-99],[628,902],[-708,-229],[-721,-155],[138,596],[-890,-773],[782,893],[806,975],[-467,954],[691,884],[-363,361],[289,731],[580,835],[923,997],[83,90],[-275,808],[95,171],[203,658],[-89,615],[297,756],[129,598],[104,222],[410,975],[276,698],[-377,100],[-69,462],[145,207],[159,919],[-667,69],[-773,-567],[-588,-113],[599,717],[609,926],[624,684],[-713,998],[708,853],[411,549],[35,777],[-803,-287],[-601,-34],[-902,-554],[-553,456],[3,755],[649,974],[-439,290],[-393,515],[610,947],[76,543],[-50,289],[-348,122],[755,936],[-491,-66],[-360,112],[786,953],[-130,911],[-313,-34],[142,695],[-893,-780],[-433,244],[418,654],[707,927],[360,941],[-280,290],[-543,-60],[-982,136],[-95,154],[974,977],[573,810],[-850,-11],[-956,165],[761,805],[-514,-54],[825,976],[-703,753],[82,268],[717,919],[878,887],[-873,128],[267,740],[-169,896],[212,437],[-728,-345],[-697,460],[-128,558],[-257,826],[-191,139],[-858,432],[203,569],[195,755],[-128,462],[393,517],[-853,788],[752,775],[624,701],[661,754],[-16,475],[-336,-226],[-997,-142],[659,751],[-58,47],[756,867],[-513,828],[-786,989],[97,871],[952,954],[-852,-152],[-734,-715],[802,872],[-830,-218],[281,622],[-608,603],[768,870],[-763,681],[-844,953],[359,685],[181,547],[-785,437],[-857,488],[893,927],[-326,209],[-757,-148],[-78,364],[149,682],[-732,-408],[242,397],[-117,941],[-49,715],[142,337],[305,367],[-613,883],[638,760],[520,933],[-219,359],[275,697],[466,899],[-260,85],[-765,907],[644,981],[-785,-289],[-704,125],[-667,188],[91,733],[-548,138],[956,981],[411,660],[159,978],[-514,233],[-487,-270],[-727,159],[261,710],[949,968],[306,631],[-776,83],[382,773],[-867,-239],[249,418],[489,746],[-834,-546],[-938,573],[831,846],[880,963],[548,557],[-867,-476],[-535,746],[489,491],[771,802],[620,768],[377,498],[437,646],[-760,-612],[713,961],[622,678],[503,994],[-433,-226],[445,505],[743,939],[-401,749],[819,934],[12,837],[-965,-863],[-357,361],[412,1000],[-971,-116],[-588,230],[239,923],[-646,712],[58,593],[930,963],[331,730],[919,940],[139,792],[19,506],[660,923],[-258,738],[-117,852],[-528,380],[957,983],[132,321],[675,870],[-118,200],[-494,827],[437,729],[996,999],[169,847],[-846,188],[82,469],[-199,521],[245,866],[249,975],[-514,193],[-572,112],[362,739],[-492,557],[-681,-680],[-903,21],[111,500],[880,918],[-757,355],[-548,115],[-912,74],[686,763],[521,980],[-864,-18],[178,219],[-217,846],[887,983],[-603,754],[229,534],[-666,-589],[207,751],[-254,-110],[501,908],[-393,519],[883,973],[-138,55],[-957,-370],[-850,242],[-527,953],[-276,177],[985,988],[733,963],[-3,168],[992,998],[-932,-867],[9,508],[-233,-137],[999,1000],[-832,907],[786,914],[-266,144],[-570,-543],[-505,-343],[-397,45],[391,809],[321,923],[157,625],[-422,752],[101,894],[-290,-193],[-199,48],[869,988],[-975,800],[770,830],[-476,349],[-396,37],[-592,90],[-327,-117],[156,852],[464,919],[425,474],[547,853],[-685,-135],[-883,-743],[-912,-655],[879,957],[-859,-476],[289,924],[549,583],[539,729],[-891,8],[-337,700],[709,750],[839,896],[-147,527],[2,9],[894,914],[957,1000],[-899,895],[-966,341],[-163,-74],[-142,817],[917,988],[-719,-498],[-464,795],[354,964],[582,777],[823,863],[448,520],[-210,536],[-513,-79],[-262,639],[135,410],[-46,792],[-3,325],[318,339],[557,996],[872,919],[157,345],[502,813],[122,930],[-284,-116],[-29,911],[457,921],[420,541],[625,967],[538,630],[-153,667],[-814,-595],[-666,-117],[66,657],[62,483],[803,999],[667,966],[-421,-206],[687,891],[-451,-280],[-545,324],[950,993],[-719,-409],[-367,-289],[717,829],[-771,-280],[12,512],[-424,343],[-842,481],[-338,379],[-275,-91],[-616,947],[362,378],[-376,402],[811,830],[928,950],[-762,974],[131,339],[-347,888],[100,562],[485,829],[882,957],[830,947],[-882,394]])
# print s.findLongestChain([[-67,875],[275,424],[601,805],[-597,955],[-767,208],[906,907],[318,961],[837,991],[-424,-207],[-947,156],[-175,543],[-223,666],[292,876],[366,450],[-181,-64],[218,862],[-816,631],[-692,506],[46,729],[-87,385],[-784,-353],[-142,388],[532,622],[-308,979],[-386,218],[-913,736],[-153,-146],[457,703],[180,784],[-32,348],[-600,-142],[-347,805],[-335,-216],[920,945],[358,482],[-165,-49],[-703,-335],[-452,980],[94,189],[737,888],[158,210],[-916,-792],[429,867],[794,976],[-526,-80],[819,908],[346,990],[986,987],[924,942],[-745,-194],[-725,-78],[-720,-189],[-260,966],[-152,724],[368,872],[-286,436],[-191,699],[-27,478],[346,736],[790,842],[-77,-26],[87,429],[-300,981],[951,970],[188,531],[762,788],[46,864],[464,768],[-479,663],[-383,35],[-584,-560],[-978,952],[-996,542],[639,943],[-847,-468],[37,270],[650,849],[-433,582],[-387,981],[-53,931],[-866,-692],[355,487],[-257,516],[-993,-741],[300,810],[456,711],[-423,-226],[175,986],[352,567],[-470,924],[-314,-222],[558,852],[-841,-548],[192,213],[955,987],[79,829],[217,523],[-478,180],[557,976],[841,926],[-674,-245],[20,977],[939,999],[-270,651],[-980,-870],[977,982],[-653,899],[-410,450],[-424,795],[346,642],[997,998],[-433,267],[-186,-63],[-40,318],[-294,93],[19,508],[-256,86],[282,790],[648,746],[-378,44],[410,634],[-182,-121],[791,816],[-1000,-459],[-156,88],[733,836],[651,749],[-862,239],[761,907],[459,465],[868,904],[-158,262],[-374,518],[76,770],[-536,88],[-947,-864],[-922,856],[-221,123],[-428,-109],[-667,-403],[-45,934],[581,807],[568,575],[-838,171],[-873,472],[-270,68],[298,991],[414,634],[370,533],[-465,-209],[-704,650],[-543,68],[-509,878],[-902,493],[20,337],[675,985],[293,873],[-857,-783],[631,905],[796,855],[157,751],[-791,279],[667,756],[796,808],[-918,560],[568,837],[273,778],[469,549],[564,618],[790,923],[-754,-429],[-559,21],[775,986],[168,681],[489,729],[-263,-135],[-85,981],[259,996],[440,505],[549,649],[-751,101],[239,451],[-22,751],[884,987],[699,766],[-14,659],[572,789],[-412,645],[-62,850],[-433,661],[-549,-136],[-768,88],[-515,-92],[137,324],[508,853],[424,571],[307,936],[-511,967],[-771,89],[470,983],[-90,356],[635,749],[878,954],[583,645],[-695,-335],[-35,83],[-327,398],[951,986],[-685,-637],[-483,-355],[-956,-749],[-5,-4],[-661,-72],[-418,457],[686,912],[-729,-546],[120,630],[665,813],[-42,34],[-610,801],[245,774],[-912,-384],[471,620],[-185,365],[-469,-267],[-225,148],[775,839],[-711,-54],[-645,-256],[-551,-440],[-651,-578],[-299,120],[-685,180],[644,911],[244,385],[-942,127],[964,999],[-368,627],[-955,-849],[502,720],[-820,549],[315,959],[-391,453],[-359,24],[426,967],[-246,18],[99,830],[-281,-256],[482,786],[-687,-536],[-616,-350],[173,741],[-591,149],[883,907],[-212,854],[-565,-476],[982,997],[-352,920],[292,951],[-132,963],[454,965],[863,950],[-864,678],[207,455],[101,928],[607,676],[863,969],[418,591],[-25,836],[570,948],[-341,209],[545,820],[994,998],[431,559],[764,834],[219,895],[-663,-85],[-502,-478],[832,863],[577,976],[-292,353],[-438,343],[124,193],[5,239],[-544,-533],[737,937],[151,748],[111,535],[-398,-27],[-323,-301],[169,983],[904,923],[838,936],[614,676],[-899,735],[-415,635],[-50,17],[-58,645],[-578,516],[195,255],[373,973],[169,364],[963,991],[800,806],[113,286],[-473,-197],[844,949],[-421,-66],[136,214],[-219,962],[-192,212],[-594,559],[349,918],[-511,-125],[884,908],[276,396],[-345,175],[-347,19],[-898,-628],[880,985],[848,899],[-361,-304],[269,959],[71,122],[-807,-352],[640,984],[803,833],[154,665],[197,858],[-354,-210],[-947,623],[-904,891],[-476,120],[989,992],[534,842],[990,997],[-320,338],[9,217],[997,999],[-667,171],[-648,210],[967,979],[340,506],[831,906],[-516,-433],[204,247],[-759,716],[124,990],[408,475],[-902,-477],[577,716],[48,396],[836,972],[669,800],[328,423],[-761,366],[990,995],[-988,-382],[942,998],[860,990],[889,982],[414,563],[675,984],[-33,77],[-308,469],[-209,849],[369,613],[687,781],[28,651],[944,994],[362,403],[960,991],[524,965],[-398,814],[81,303],[974,987],[-803,22],[720,987],[921,990],[-309,524],[361,778],[-766,812],[-67,468],[709,788],[188,663],[572,750],[607,609],[582,814],[745,846],[-407,111],[397,808],[-790,399],[-598,-168],[171,886],[552,726],[-530,857],[604,849],[-579,85],[-312,-288],[-870,-14],[-516,796],[215,792],[795,872],[-618,-279],[-689,-656],[-787,-45],[-898,-645],[-615,615],[444,731],[777,868],[-233,390],[871,947],[485,532],[-326,88],[100,947],[-93,637],[720,763],[-537,385],[-501,829],[703,976],[-920,-32],[-721,508],[627,660],[-124,147],[-82,-14],[-229,-108],[-398,924],[414,663],[499,629],[27,526],[-556,819],[-245,586],[326,826],[-570,524],[748,824],[333,811],[-912,-807],[325,752],[-788,102],[804,903],[-510,-500],[-852,-645],[-314,-271],[-979,-731],[118,842],[-143,451],[-331,-25],[136,743],[-454,-167],[730,765],[-565,618],[15,37],[-423,72],[-255,860],[513,613],[-495,-237],[109,683],[-715,461],[-490,114],[-736,64],[998,1000],[418,923],[-760,490],[-522,904],[724,941],[115,537],[193,672],[648,917],[-879,-436],[452,785],[-978,-79],[246,637],[-412,-232],[964,972],[-593,661],[992,995],[-677,151],[-422,231],[250,496],[122,764],[-732,728],[-96,122],[-924,156],[-644,325],[559,794],[438,689],[943,955],[-707,872],[891,952],[925,984],[829,840],[938,953],[-735,-116],[-976,142],[331,391],[-918,-784],[823,827],[781,851],[-733,-668],[-33,355],[-152,622],[976,984],[-686,137],[-623,-614],[787,931],[-237,722],[422,814],[-196,961],[261,438],[-960,707],[-415,-366],[-178,278],[178,932],[-278,532],[-260,632],[207,758],[352,937],[-699,640],[246,864],[529,944],[476,704],[-390,-320],[-504,684],[-177,318],[-578,-442],[-104,330],[720,827],[654,692],[81,203],[-299,283],[-265,996],[-186,285],[-254,997],[-384,-240],[94,231],[178,291],[-188,582],[-445,186],[465,992],[524,685],[488,588],[-802,613],[-195,-43],[-910,-446],[-489,698],[-823,998],[237,529],[439,787],[-727,-351],[-519,46],[-985,-863],[-58,322],[-383,226],[558,864],[929,957],[-62,94],[132,401],[322,540],[-57,-29],[-564,125],[-515,737],[312,614],[115,469],[64,360],[-849,-236],[-11,422],[888,986],[540,946],[-356,42],[219,533],[-353,943],[-191,219],[-576,-536],[846,951],[711,822],[-795,-99],[-903,-455],[-365,466],[-754,344],[-122,110],[840,905],[506,744],[-483,940],[742,845],[-800,790],[-926,-237],[307,654],[277,765],[40,595],[-359,259],[778,888],[-359,685],[-1,106],[-304,-187],[-174,167],[50,460],[-349,400],[878,983],[-875,697],[-750,-539],[-531,674],[-548,194],[226,833],[603,749],[-166,707],[151,646],[-18,675],[-839,-777],[391,971],[-115,241],[-294,440],[963,989],[715,793],[27,457],[-484,31],[841,869],[-234,723],[107,586],[-286,-196],[-492,734],[-481,-183],[-409,683],[-16,120],[448,687],[-931,180],[-171,630],[-885,719],[5,734],[99,745],[-13,897]])

print datetime.now()-start
