#!/usr/bin/env python2
# https://leetcode.com/problems/cherry-pickup/description/
from datetime import datetime
start = datetime.now()


class Solution(object):
    def cherryPickup(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """

        # solution 4

        # d = r + c
        # go through by d
        # max_d = W + H - 1
        # min_d = 0
        # so d -> range(W+H)
        # given a d, r should be in a range:
        # r >= 0 (d <= W-1) / d-W+1 (d >= W)
        # r <= d (d <= H-1) / H-1 (d > H-1)
        # c = d - r

        # for each pair (d, r0) and (d, r1), give r0 always > r1;
        # if r0 - r1 == 1: two positions are adjacent
        # the previous possible positions could be (d-1, r0), (d-1, r0-1), (d-1, r0-2) ---- r0-2 == r1-1
        # otherwise, the previous possible positions could be:
        # (d-1, r0), (d-1, r0-1) -- (d-1, r1), (d-1, r1-1)
        # of course, all these need to match constraints of r.

        H = len(grid)
        W = len(grid[0])

        cache0 = {}
        # d > 0
        def get_prev_r(d, r):
            if (d, r) in cache0:
                return cache0[(d, r)]
            nrs = []
            nd = d - 1
            minr = 0
            if nd > W:
                minr = nd - W
            maxr = nd
            if nd > H-1:
                maxr = H-1
            if r <= maxr:
                nrs.append(r)
            if r - 1 >= minr:
                nrs.append(r - 1)
            res = sorted(nrs, reverse=True)
            cache0[(d, r)] = res
            return res

        cache1 = {}
        # r0 >= r1 -- r0==r1 means same point
        def calc_cherry(d, r0, r1):
            if (d, r0, r1) in cache1:
                return cache1[(d, r0, r1)]
            if d == 0:
                cache1[(d, r0, r1)] = grid[0][0]
                return grid[0][0]

            curr_d = 0
            prev_rs = []

            # r0:
            c0 = d - r0
            # print W, H
            # print d, r0, r1, d-r0, d-r1
            if grid[r0][c0] < 0:
                cache1[(d, r0, r1)] = -1
                return -1
            curr_d += grid[r0][c0]
            prev_rs.append(get_prev_r(d, r0))

            # r1:
            c1 = d - r1
            if grid[r1][c1] < 0:
                cache1[(d, r0, r1)] = -1
                return -1
            if r0 != r1:
                curr_d += grid[r1][c1]
            prev_rs.append(get_prev_r(d, r1))

            possible_prev_r = []
            for pr0 in prev_rs[0]:
                for pr1 in prev_rs[1]:
                    possible_prev_r.append(calc_cherry(d-1, pr0, pr1))
            ppr = max(possible_prev_r)
            if ppr < 0:
                cache1[(d, r0, r1)] = -1
                return -1
            cache1[(d, r0, r1)] = ppr + curr_d
            return ppr + curr_d

        res = calc_cherry(W+H-2, H-1, H-1)
        if res < 0:
            res = 0
        return res







##############################################################

        # # solution 3 - try DP - much faster! 51ms on 20x20 -- but STILL TOO SLOW! complexity is O(n^4) I think
        #
        # cache01 = {}
        # def calc_curr_add(ln_i, in0, in1, out0, out1):
        #     if (ln_i, in0, in1, out0, out1) in cache01:
        #         return cache01[(ln_i, in0, in1, out0, out1)]
        #     s = 0
        #     if out0 < in1 - 1:
        #         for i in range(in0, out0+1):
        #             s += grid[ln_i][i]
        #         for i in range(in1, out1+1):
        #             s += grid[ln_i][i]
        #         cache01[(ln_i, in0, in1, out0, out1)] = s
        #         return s
        #     for i in range(in0, out1+1):
        #         s += grid[ln_i][i]
        #     cache01[(ln_i, in0, in1, out0, out1)] = s
        #     return s
        #
        # # out0 <= out1
        # cache02 = {}
        # def calc_line_out(ln_i, out0, out1):
        #     if (ln_i, out0, out1) in cache02:
        #         return cache02[(ln_i, out0, out1)]
        #     # print '---- calculating {} {} {}'.format(ln_i, out0, out1)
        #     row = grid[ln_i]
        #     if ln_i == 0:
        #         s = 0
        #         for i in range(out1 + 1):
        #             if row[i] == -1:
        #                 cache02[(ln_i, out0, out1)] = -1
        #                 return -1
        #             s += row[i]
        #         cache02[(ln_i, out0, out1)] = s
        #         return s
        #     if row[out0] == -1 or row[out1] == -1:
        #         cache02[(ln_i, out0, out1)] = -1
        #         return -1
        #     in0 = out0
        #     while in0 > 0 and row[in0-1] > -1:
        #         in0 -= 1
        #     in1 = out1
        #     while in1 > in0 and row[in1-1] > -1:
        #         in1 -= 1
        #     startin0 = in0
        #     startin1 = in1
        #     mr = -1
        #     for in0 in range(startin0, out0+1):
        #         for in1 in range(max(startin1, in0), out1+1):
        #             prev_r = calc_line_out(ln_i - 1, in0, in1)
        #             if prev_r >= 0:
        #                 curr_add = calc_curr_add(ln_i, in0, in1, out0, out1)
        #                 r = prev_r + curr_add
        #                 if r > mr:
        #                     mr = r
        #     cache02[(ln_i, out0, out1)] = mr
        #     return mr
        #
        # H = len(grid)
        # W = len(grid[0])
        # r = calc_line_out(H-1, W-1, W-1)
        # if r < 0:
        #     r = 0
        # return r















###################################################################################################

        # # simply do optimal twice - WRONG! consider specific case
        # for l in grid:
        #     print ' '.join(map(str, l))
        #
        # H = len(grid)
        # W = len(grid[0])
        # # [right, bottom, curr_accu, next_dir]
        # accu_path = {}
        # if grid[H-1][W-1] == -1:
        #     return 0
        #
        # for y in range(H)[::-1]:
        #     for x in range(W)[::-1]:
        #         accu_path[(y, x)] = [-1, -1, grid[y][x], -1]
        # # print accu_path
        # # accu_path[(H-1, W-1)] = [0, 0]
        # # for x in range(W)[::-1]:
        # #     accu_path[(H-1, x)][1] = 0
        # # for y in range(H)[::-1]:
        # #     accu_path[(y, W-1)][0] = 0
        # last_g = accu_path[(H-1, W-1)]
        # last_g[0] = 0
        # last_g[1] = 0
        # for y in range(H)[::-1]:
        #     for x in range(W)[::-1]:
        #         r_b = accu_path[(y, x)]
        #         if r_b[2] == -1:
        #             continue
        #         if r_b[0] == -1 and r_b[1] == -1:
        #             continue
        #         if r_b[0] >= r_b[1] and r_b[0] >= 0:
        #             r_b[3] = 0
        #         if r_b[1] > r_b[0]:
        #             r_b[3] = 1
        #         if y > 0:
        #             accu_path[(y-1, x)][1] = r_b[r_b[3]] + r_b[2]
        #         if x > 0:
        #             accu_path[(y, x-1)][0] = r_b[r_b[3]] + r_b[2]
        #
        # r_b_0_0 = accu_path[(0, 0)]
        # if r_b_0_0[3] == -1:
        #     return 0
        # r1 = r_b_0_0[r_b_0_0[3]] + r_b_0_0[2]
        # print r1
        # x = 0
        # y = 0
        # while x <= W-1 and y <= H-1:
        #     grid[y][x] = 0
        #     r_b = accu_path[(y, x)]
        #     if r_b[3] == 0:
        #         x += 1
        #     else:
        #         y += 1
        #
        # # print grid
        #
        # accu_path = {}
        #
        # for y in range(H)[::-1]:
        #     for x in range(W)[::-1]:
        #         accu_path[(y, x)] = [-1, -1, grid[y][x], -1]
        # last_g = accu_path[(H-1, W-1)]
        # last_g[0] = 0
        # last_g[1] = 0
        # for y in range(H)[::-1]:
        #     for x in range(W)[::-1]:
        #         r_b = accu_path[(y, x)]
        #         if r_b[2] == -1:
        #             continue
        #         if r_b[0] == -1 and r_b[1] == -1:
        #             continue
        #         if r_b[0] >= r_b[1] and r_b[0] >= 0:
        #             r_b[3] = 0
        #         if r_b[1] > r_b[0]:
        #             r_b[3] = 1
        #         if y > 0:
        #             accu_path[(y-1, x)][1] = r_b[r_b[3]] + r_b[2]
        #         if x > 0:
        #             accu_path[(y, x-1)][0] = r_b[r_b[3]] + r_b[2]
        #
        # r_b_0_0 = accu_path[(0, 0)]
        # r2 = r_b_0_0[r_b_0_0[3]] + r_b_0_0[2]
        # print r2
        #
        # return r1+r2

        # ALL ABOVE ARE WRONG!
        # thinking in more flexible way - row by row from up to down (column by column can also)
        # solution 1 - think the way is correct but too slow!
    #
    #     W = len(grid[0])
    #     H = len(grid)
    #
    #     cache0 = {(0, 0):0}
    #     cache1 = {}
    #     for i, ln in enumerate(grid):
    #         cache1 = {}
    #         out_set = []
    #         if i < H-1:
    #             for p0 in range(W):
    #                 for p1 in range(p0, W):
    #                     out_set.append((p0, p1))
    #         else:
    #             out_set = [(W-1, W-1)]
    #         for o in out_set:
    #             rs = []
    #             for k in cache0.keys():
    #                 r = self.calc_max(ln, k[0], k[1], o[0], o[1])
    #                 if r >= 0:
    #                     r += cache0[k]
    #                     rs.append(r)
    #             if rs:
    #                 maxr = max(rs)
    #                 cache1[o] = maxr
    #         if cache1 == {}:
    #             return 0
    #         cache0 = cache1
    #     if cache1 == {}:
    #         return 0
    #     return cache1[(W-1, W-1)]
    #
    #
    # def calc_max(self, row, in_0, in_1, out_0, out_1):
    #     possible = [-1]
    #     # case 1:
    #     do_case_1 = (in_0 <= out_0 and in_1 <= out_1)
    #     set0 = range(in_0, out_0 + 1)
    #     set1 = range(in_1, out_1 + 1)
    #     if do_case_1:
    #         for i in set0:
    #             if row[i] == -1:
    #                 do_case_1 = False
    #                 break
    #     if do_case_1:
    #         for i in set1:
    #             if row[i] == -1:
    #                 do_case_1 = False
    #                 break
    #     if do_case_1:
    #         s = 0
    #         for i in set(set0).union(set1):
    #             s += row[i]
    #         possible.append(s)
    #     # case 2:
    #     do_case_2 = (in_0 <= out_1 and in_1 <= out_0)
    #     set0 = range(in_0, out_1 + 1)
    #     set1 = range(in_1, out_0 + 1)
    #     if do_case_2:
    #         for i in set0:
    #             if row[i] == -1:
    #                 do_case_2 = False
    #                 break
    #     if do_case_2:
    #         for i in set1:
    #             if row[i] == -1:
    #                 do_case_2 = False
    #                 break
    #     if do_case_2:
    #         s = 0
    #         for i in set(set0).union(set1):
    #             s += row[i]
    #         possible.append(s)
    #     return max(possible)

    #     # solution 2 - 15% efficiency increase but still too slow!
    #
    #     W = len(grid[0])
    #     H = len(grid)
    #     # print W, H
    #
    #     cache0 = {(0, 0):0}
    #     cache1 = {}
    #     startp = 0
    #     for i, ln in enumerate(grid):
    #         cache1 = {}
    #         out_set = []
    #         if i < H-1:
    #             for p0 in range(startp, W):
    #                 for p1 in range(p0, W):
    #                     out_set.append((p0, p1))
    #         else:
    #             out_set = [(W-1, W-1)]
    #         startp = W-1
    #         for o in out_set:
    #             rs = -1
    #             for k in cache0.keys():
    #                 r = self.calc_max(ln, k[0], k[1], o[0], o[1])
    #                 if r >= 0 and r + cache0[k] > rs:
    #                     rs = r + cache0[k]
    #             if rs >= 0:
    #                 if startp > o[0]:
    #                     startp = o[0]
    #                 cache1[o] = rs
    #         if cache1 == {}:
    #             return 0
    #         cache0 = cache1
    #     if cache1 == {}:
    #         return 0
    #     return cache1[(W-1, W-1)]
    #
    # # make sure int0 < in1, out0 < out1
    # def calc_max(self, row, in_0, in_1, out_0, out_1):
    #     # case 2:
    #     do_case_2 = (in_0 <= out_1 and in_1 <= out_0)
    #     set0 = range(in_0, out_1 + 1)
    #     set1 = range(in_1, out_0 + 1)
    #     if do_case_2:
    #         for i in set0:
    #             if row[i] == -1:
    #                 do_case_2 = False
    #                 break
    #     if do_case_2:
    #         for i in set1:
    #             if row[i] == -1:
    #                 do_case_2 = False
    #                 break
    #     if do_case_2:
    #         s = 0
    #         for i in set(set0).union(set1):
    #             s += row[i]
    #         return s
    #
    #     # case 1:
    #     do_case_1 = (in_0 <= out_0 and in_1 <= out_1)
    #     set0 = range(in_0, out_0 + 1)
    #     set1 = range(in_1, out_1 + 1)
    #     if do_case_1:
    #         for i in set0:
    #             if row[i] == -1:
    #                 do_case_1 = False
    #                 break
    #     if do_case_1:
    #         for i in set1:
    #             if row[i] == -1:
    #                 do_case_1 = False
    #                 break
    #     if do_case_1:
    #         s = 0
    #         for i in set(set0).union(set1):
    #             s += row[i]
    #         return s
    #     return -1




















s = Solution()

# print s.numDecodings("1231323343104310")
# print s.numDecodings("12137")
# print s.cherryPickup([[0, 1, -1], [1, 0, -1], [1, 1, 1]])
# print s.cherryPickup([[1,1,1,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,0,0,1],[1,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,0,0,0],[0,0,0,1,1,1,1]])
# print s.cherryPickup([[0,1,-1],[1,0,-1],[1,1,1]])
# print s.cherryPickup([[1, 0, -1]])
# print s.cherryPickup([[1, 0, -1]])

# print s.cherryPickup([[1,1,-1,1,1],[1,1,1,1,1],[-1,1,1,-1,-1],[0,1,1,-1,0],[1,0,-1,1,0]])

# print s.cherryPickup([[1,1,1,1,1,1,0,1,1,-1,-1,1,1,-1,0,1,1,-1,0,-1],[1,1,1,0,1,1,0,1,0,1,1,-1,1,1,1,1,-1,0,1,0],[1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,-1],[1,1,1,0,0,-1,1,1,1,1,0,1,1,0,1,1,-1,1,1,1],[1,-1,-1,1,0,0,1,1,0,1,1,1,1,1,1,0,-1,1,1,1],[1,-1,1,0,1,-1,-1,0,1,-1,1,1,0,1,1,1,1,1,-1,1],[0,0,-1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1],[1,0,-1,1,0,1,1,1,0,1,0,0,1,-1,1,1,1,1,-1,1],[0,-1,0,1,1,1,1,1,1,-1,-1,1,1,1,0,1,1,1,1,0],[1,1,1,1,1,0,0,1,1,1,1,0,1,1,-1,0,-1,0,1,0],[0,1,-1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,-1,0],[0,0,1,1,1,1,1,0,0,1,1,1,1,-1,1,1,1,0,1,-1],[1,1,1,1,1,-1,1,1,0,1,1,1,1,1,1,-1,-1,0,1,0],[-1,-1,1,1,-1,1,1,1,1,1,1,1,-1,1,0,0,1,0,1,1],[0,1,-1,-1,1,-1,0,1,1,-1,-1,1,1,1,0,1,0,-1,1,-1],[1,1,1,-1,1,-1,1,1,0,-1,1,1,1,1,1,1,1,1,1,-1],[1,1,-1,1,1,1,1,1,1,1,0,-1,1,-1,1,1,1,1,1,1],[1,1,1,-1,0,1,0,-1,1,0,1,1,1,0,1,1,1,0,0,1],[1,1,0,0,-1,1,1,0,-1,1,1,1,1,-1,1,1,0,-1,0,1],[0,0,0,1,1,1,-1,1,0,1,0,1,1,0,1,0,0,1,1,1]])

# print s.cherryPickup([[0,0,0,-1,0,0,0,0,1,0,0,0,1,0,1,1,-1,0,1,0,1,0,1,-1,0,-1,0,-1,0,-1,1,0,-1,1,1,1,1,0,-1,1,1,1,1,1,1,0,1,1,0,1],[1,0,0,1,1,1,0,1,-1,0,1,1,0,1,1,1,0,0,1,1,1,0,-1,0,1,0,1,0,1,1,0,1,1,-1,0,1,1,1,1,0,-1,0,1,0,0,0,0,0,1,0],[0,0,1,0,1,1,0,0,0,-1,0,0,0,0,1,0,1,1,1,0,0,1,-1,1,1,1,0,1,1,1,0,1,0,0,-1,1,1,1,0,1,0,0,1,1,0,1,0,1,1,1],[1,0,1,1,0,1,1,0,-1,1,-1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,-1,0],[0,0,0,1,-1,1,0,-1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,1,0,0,0,1,0,1,1],[0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,-1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,1,0],[-1,0,0,1,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,-1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1],[0,1,1,0,1,0,1,0,0,-1,0,1,1,1,0,0,0,1,1,-1,1,-1,-1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,0,-1,0,1,0,0,1,1,1,0,-1],[1,0,1,-1,1,-1,1,0,0,0,0,1,0,0,0,-1,0,0,0,1,0,1,0,1,1,-1,1,0,1,1,1,1,1,1,-1,0,0,0,0,1,0,1,1,1,-1,1,1,1,-1,1],[1,1,1,0,-1,0,-1,1,1,0,0,1,1,1,1,1,-1,1,0,1,1,-1,1,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,0,0,-1,1,1,1,0,0,0,1,-1],[1,1,1,-1,1,-1,1,0,0,-1,0,1,-1,0,-1,0,1,1,0,-1,1,0,-1,0,-1,0,1,1,-1,1,1,1,0,0,0,-1,0,1,1,1,0,1,1,1,1,1,1,0,1,1],[1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1,1,0,0,-1,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,1],[1,1,1,1,1,-1,0,1,1,1,1,0,1,-1,1,0,0,1,1,1,0,0,0,1,1,-1,1,1,-1,1,0,1,-1,1,0,1,1,0,0,0,1,0,-1,1,0,1,1,0,1,1],[1,1,1,1,-1,0,1,0,1,1,0,0,1,0,1,0,0,-1,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,-1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0],[1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,1,0,0,-1,0,0,1,0,1,-1,-1,0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,1],[0,0,1,1,1,1,0,0,0,1,1,-1,1,1,-1,-1,0,1,-1,0,0,1,0,1,0,1,0,1,1,0,0,0,-1,0,1,0,1,0,1,0,0,1,-1,1,0,1,1,0,0,0],[0,1,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,-1,-1,1,1,1,0,0,1,1],[1,0,-1,0,1,1,1,0,0,1,0,0,0,1,1,0,-1,1,0,-1,0,0,-1,-1,0,0,0,1,-1,1,0,-1,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,0,-1],[-1,-1,1,-1,0,1,1,1,0,-1,1,-1,0,0,0,0,0,-1,0,1,1,-1,1,0,1,1,0,1,0,1,0,1,1,0,1,1,-1,-1,1,1,1,0,0,0,0,1,0,1,0,1],[0,-1,1,1,1,-1,-1,0,-1,-1,1,0,0,0,0,-1,-1,1,0,0,0,1,-1,0,1,0,-1,0,-1,1,1,1,1,-1,0,0,1,0,1,0,-1,0,0,1,0,0,0,0,-1,0],[1,1,0,1,0,1,0,-1,1,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,-1,1,0,1,1,0,-1,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,0,1,0],[0,1,0,-1,0,0,0,1,1,-1,1,0,0,0,1,-1,0,0,1,1,1,1,1,1,1,-1,0,-1,0,1,-1,1,0,0,-1,1,1,1,1,0,-1,1,1,0,0,0,0,1,1,0],[0,1,-1,1,1,1,1,-1,0,0,1,1,0,1,0,0,-1,1,0,0,1,1,0,0,1,0,0,-1,1,0,1,0,1,0,0,1,1,0,-1,0,1,0,1,0,1,0,0,1,1,0],[0,0,0,1,0,0,-1,1,0,-1,0,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,-1,1,0,0,0,1,0,1,1,1],[1,1,1,-1,0,1,1,1,1,0,0,0,0,1,0,1,0,-1,0,0,0,0,1,0,0,1,1,0,-1,-1,1,0,1,1,0,1,0,1,-1,-1,1,0,0,0,0,1,1,-1,0,0],[0,1,0,1,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,-1,0,0,1,1,0,0,-1,-1,1,0,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,0],[1,-1,-1,1,-1,1,0,0,0,1,-1,1,1,1,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,-1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,0],[1,1,1,0,0,0,0,-1,0,1,1,0,1,-1,1,0,0,1,0,0,-1,1,-1,1,0,1,0,1,0,1,-1,1,0,1,1,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,1],[0,0,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,-1,0,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,0,-1,1,0,1,0,1,1,1,0],[0,1,1,0,1,0,0,0,1,1,-1,1,0,1,0,0,1,0,-1,0,1,1,0,0,-1,0,1,-1,1,1,0,0,1,-1,0,0,0,1,-1,0,1,1,1,0,1,0,1,0,1,-1],[0,1,-1,1,0,1,1,0,0,0,0,1,0,1,0,-1,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,1,0,-1,1,0,-1,0,0,1,0,1,1,0,0,0,1,1,0],[1,0,0,0,0,1,0,0,0,1,1,-1,1,0,1,0,1,1,1,0,1,1,0,1,1,-1,1,1,1,0,-1,0,1,1,1,0,0,0,1,0,0,1,0,1,1,1,0,1,1,0],[1,1,1,1,0,-1,0,0,0,-1,1,0,1,0,1,0,0,0,1,1,1,1,0,-1,1,1,0,1,0,0,1,-1,-1,1,0,1,-1,0,-1,1,0,0,-1,0,0,1,1,0,1,1],[0,1,1,0,0,1,1,1,1,-1,1,0,0,0,0,0,-1,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,1,-1,0,0,0,0,1,0,1,1,0,1,-1],[0,1,-1,0,1,-1,1,0,0,1,1,1,-1,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,0,-1,0,1,0,0,-1,0,0,0,0,1,1,1,0,-1,-1,1],[1,0,1,-1,1,1,0,0,0,1,1,0,1,0,0,1,0,-1,0,-1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,-1,0,1,-1,1,0],[0,0,0,0,-1,1,1,1,0,0,0,1,0,0,1,-1,1,-1,1,1,-1,0,1,0,-1,-1,0,0,1,1,1,0,-1,0,0,-1,-1,1,0,0,1,0,1,1,0,1,1,-1,-1,1],[1,0,1,0,1,1,0,0,0,1,1,1,0,1,1,1,1,0,1,-1,0,0,1,0,1,-1,-1,-1,1,1,1,1,0,-1,0,-1,0,1,1,0,0,0,0,0,1,1,0,1,0,0],[1,1,0,-1,-1,0,0,0,1,0,0,1,1,0,1,0,1,1,0,-1,0,1,1,1,0,0,1,0,0,1,0,-1,1,1,0,0,1,0,-1,1,0,0,1,0,0,1,-1,0,0,0],[1,0,1,1,-1,0,1,1,0,-1,1,1,-1,-1,1,-1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,-1,0,0,1,-1,0,1,0,0,1,0,1,1,0,1,-1],[0,0,1,1,0,0,0,0,1,0,1,1,0,0,1,-1,0,1,-1,1,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,-1,1,1,1,1,1],[0,0,0,1,1,1,0,1,-1,1,0,0,1,0,1,0,1,0,1,0,-1,0,0,0,0,-1,0,0,0,0,1,1,0,1,1,1,-1,1,1,0,-1,0,0,1,1,1,-1,0,0,0],[1,0,0,1,1,0,1,0,0,1,1,-1,1,0,0,1,1,0,-1,1,0,0,1,1,1,1,1,1,0,0,0,-1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,-1,1,1,1],[1,1,-1,1,0,0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1],[1,0,1,0,1,1,0,-1,0,1,1,1,1,1,1,-1,1,1,-1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,0,0,-1,1,0,1,0],[0,1,0,1,1,1,0,0,0,-1,0,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,-1,1,1,1,0,-1,1,1,1,1,0,1,0,0,1,0,1,1,0,0,-1],[0,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,-1,0,1,1,1,1,0,0,0,0,1,0,-1,-1,1,-1,0,0,0,-1,0,-1,0,1,0,1,0,1,0,1,1,1,-1,0],[0,0,1,1,1,0,1,-1,1,0,0,1,1,0,1,0,0,1,1,-1,1,1,1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,1,0,-1,1,1,1,1,1,0,0,-1,1,1],[0,1,-1,0,0,1,1,1,-1,1,-1,1,0,0,1,1,1,1,0,1,0,0,-1,0,0,0,1,1,0,1,0,1,1,0,-1,1,1,1,0,1,-1,1,-1,0,0,1,0,-1,0,1],[0,1,1,0,1,1,1,0,0,0,0,0,0,0,-1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,-1,1,0,0,0,1,0,0,0,0,1,1,-1,-1,0,-1,1,1]])

# print s.cherryPickup([[1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1],[1,1,-1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1],[1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1],[1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,-1,1],[1,1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,-1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,-1,1],[-1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1],[1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1],[1,1,1,1,-1,1,1,1,1,1,1,0,1,-1,1,-1,1,1,1,1,1,-1,1,1,1,-1,1,-1,1,1],[-1,1,-1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,-1,1,-1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,1,1],[1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,1,-1,1,-1,-1,-1,1,1,1,-1,1],[1,1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1],[1,1,1,1,-1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1],[1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,-1,-1,-1],[1,-1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1],[-1,1,-1,-1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1],[1,1,1,-1,1,1,-1,1,1,1,1,-1,1,1,-1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1],[1,-1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1],[1,1,-1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1],[1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,-1],[-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1],[1,-1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1],[1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1],[-1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,-1],[1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1],[-1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1]])

print s.cherryPickup([[1,1,-1],[1,-1,1],[-1,1,1]])

print datetime.now()-start
